<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        h1{
            background-image: url(./2.jpg);
            background-repeat: repeat;
            width: 100%;
            height: 40px;
            text-align: center;
            border-radius: 15px;
        }
        h2{
            background-image: url(./3.jpg);
            background-repeat: repeat;
            width: 100%;
            height: 40px;
            text-align: center;
            border-radius: 15px;
        }
        div{
            display: inline-block;
        }
        img.img1{
            float: left;
            margin-right: 24px;
        }
        img.img2{
            float: right;
            margin-left: 24px;
        }
        p{
            text-indent: 15px;
            text-align: justify;
        }
        table{
            margin: 0 auto;
        }
        td>a{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 >Welcome to Bagan</h1>
    <div >
        <img src="./3.jpg" alt="" class="img1">
        <p class="p1">Bagan is an ancient city and a UNESCO World Heritage Site in the Mandalay Region of Myanmar. From the 9th to 13th centuries, the city was the capital of the Bagan Kingdom, the first kingdom that unified the regions that would later constitute Myanmar. During the kingdom's height between the 11th and 13th centuries, more than 10,000 Buddhist temples, pagodas and monasteries were constructed in the Bagan plains alone, of which the remains of over 2200 temples and pagodas survive.</p>
    </div>
    <div >
        <img src="./4.jpg" alt="" class="img2">
        <p class="p2">
            The culture of Bagan was dominated by religion. The religion of Bagan was fluid, syncretic and by later standards, unorthodox. It was largely a continuation of religious trends in the Pyu era where Theravada Buddhism co-existed with Mahayana Buddhism, Tantric Buddhism, various Hindu (Saivite, and Vaishana) schools as well as native animist (nat) traditions.While the royal patronage of Theravada Buddhism since the mid-11th century had enabled the Buddhist school to gradually gain primacy, other traditions continued to thrive throughout the Pagan period to degrees later unseen.</p>
    </div>

    <h2 >Famous bagoda in Bagan</h2>
    <table>
        <tr>
            <td><img src="./11.JPG" alt="" ></td>
            <td><a href="#" >Shwezigon</a></td>
        </tr>
        <tr>
            <td><img src="./12.JPG" alt="" ></td>
            <td><a href="#" >Bupaya</a></td>
        </tr>
        <tr>
            <td><img src="./12.JPG" alt="" ></td>
            <td><a href="#" >Lawkananda</a></td>
        </tr>
    </table>
    
</body>
</html>
